{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NotesDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=NotesDb;Trusted_Connection=true",
    "NotesDbConnectionString": "Initial Catalog=NotesDb; Data Source=localhost,1450; Persist Security Info=True;User ID=SA;Password= 2Secure*Password2"
  }
}
